==============  LOOKING  ===============

PyCharm                             00:04:18
Telegram                            00:03:51
Chrome                              00:02:43


================  ALL  =================

jusched.exe                         00:00:10
py.exe                              00:03:48
DCv2.exe                            00:05:18
LocationNotificationWindows.exe     00:00:08
pycharm64.exe                       00:04:18
CalculatorApp.exe                   00:00:30
runonce.exe                         00:00:01
Telegram.exe                        00:03:51
powershell.exe                      00:03:18
chrome.exe                          00:02:43
notepad.exe                         00:00:37
